white_background,black,curly hair,t-shirt,chinos,oxfords,pink_eyes
Negative prompt: (worst quality:1.4), (low quality:1.4), (thick legs:1.3), (fat:1.2), (abs, muscular, rib, wide hips:1.2), (ng_deepnegative_v1_75t:1.2), badhandv4, (teeth, open mouth, loli, 2 girls, multiple girls:1.2), (bokeh, blurry, censored:1.2), (greyscale, monochrome:1.0), cartoon, comic, multi view, text, title, logo, signature
Steps: 10, Sampler: DPM++ SDE Karras, CFG scale: 10, Seed: -1, Size: 512x768

white_background,black,curly hair,t-shirt,dress pants,oxfords,pink_eyes
Negative prompt: (worst quality:1.4), (low quality:1.4), (thick legs:1.3), (fat:1.2), (abs, muscular, rib, wide hips:1.2), (ng_deepnegative_v1_75t:1.2), badhandv4, (teeth, open mouth, loli, 2 girls, multiple girls:1.2), (bokeh, blurry, censored:1.2), (greyscale, monochrome:1.0), cartoon, comic, multi view, text, title, logo, signature
Steps: 30, Sampler: DPM++ SDE Karras, CFG scale: 7, Seed: -1, Size: 512x768

white_background,black,long hair,hoodie,mom jeans,high-tops,pink_eyes
Negative prompt: (worst quality:1.4), (low quality:1.4), (thick legs:1.3), (fat:1.2), (abs, muscular, rib, wide hips:1.2), (ng_deepnegative_v1_75t:1.2), badhandv4, (teeth, open mouth, loli, 2 girls, multiple girls:1.2), (bokeh, blurry, censored:1.2), (greyscale, monochrome:1.0), cartoon, comic, multi view, text, title, logo, signature
Steps: 30, Sampler: DPM++ SDE Karras, CFG scale: 15, Seed: -1, Size: 512x768

